#This is configuration script for 3proxy autoinstaller
#White list IP addresses separated by coma:
allow 213.211.147.99
#Port for incoming connections
port 3128
#Login
login user1
#Password
password strongpass1
#IP pull enable or disable, select yes or not
pullenabled yes
#IP pull range, only if pull nabled. Should not include main ip from eth0
first 216.144.226.170
last 216.144.226.174
netmask 255.255.255.128
#By default 3proxy server uses http, if you want to enable Socks5 put variable to yes
socks no
#Mail settings. Only for gmail account. Also policy of gmail is strict and mail could not be send in some cases
mailuser username1
mailpass userpass1
usermail user@mail.ru
